# springExample

./: pom.xml  testng.xml
src/: AppTest1.java
src/test/com/anda/common/: AppTest.1java
src/test/java/: AppTest1 .java  AppTest_ .java
src/test/java/com/anda/common/: AppTest1.java
src/test/java/com/ravi/common/: AppTest.java
